{
  "name": "neurointerface",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "neurointerface": "./neurointerface.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@stoprocent/noble": "^2.7.1"
  }
}
